{
  "name": "nexu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir ./tools/dev exec tsx ./src/index.ts",
    "build": "pnpm -r build",
    "check:esm-imports": "node scripts/check-esm-specifiers.mjs",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=lcov",
    "generate-types": "pnpm --filter @nexu/controller generate-openapi && pnpm --filter @nexu/web generate-sdk",
    "slimclaw:prepare": "pnpm --filter @nexu/slimclaw prepare-runtime",
    "postinstall": "node scripts/postinstall.mjs",
    "prepare": "node ./scripts/setup-git-hooks.mjs",
    "start": "./scripts/dev-launchd.sh start",
    "stop": "./scripts/dev-launchd.sh stop",
    "restart": "./scripts/dev-launchd.sh restart",
    "status": "./scripts/dev-launchd.sh status",
    "logs": "./scripts/dev-launchd.sh logs",
    "check:dev": "node ./scripts/desktop-check-dev.mjs",
    "check:dist": "node ./scripts/desktop-check-dist.mjs",
    "probe:slack": "node scripts/probe/slack-reply-probe.mjs",
    "probe:model": "node scripts/probe/model-call-probe.mjs",
    "dist:mac": "pnpm --filter @nexu/desktop dist:mac",
    "dist:mac:arm64": "pnpm --filter @nexu/desktop dist:mac:arm64",
    "dist:mac:x64": "pnpm --filter @nexu/desktop dist:mac:x64",
    "dist:mac:unsigned": "pnpm --filter @nexu/desktop dist:mac:unsigned",
    "dist:mac:unsigned:arm64": "pnpm --filter @nexu/desktop dist:mac:unsigned:arm64",
    "dist:mac:unsigned:x64": "pnpm --filter @nexu/desktop dist:mac:unsigned:x64",
    "dist:win:local": "pnpm --filter @nexu/desktop dist:win:local"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@dingtalk-real-ai/dingtalk-connector": "0.7.10",
    "@playwright/test": "^1.58.2",
    "@tencent-connect/openclaw-qqbot": "1.6.7",
    "@types/node": "^25.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@wecom/wecom-openclaw-plugin": "^2026.3.26",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10.26.0",
    "npm": ">=11"
  },
  "packageManager": "pnpm@10.26.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "better-sqlite3",
      "electron",
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "react": "^19.2.4",
      "react-dom": "^19.2.4"
    }
  }
}
